# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Chilesja=Chiles Jalape\u00f1os
ChileHa=Chiles Habaneros 
Chileja2=Chiles jalape\u00f1os Maduros
Jalape\u00f1oen=Jalape\u00f1o encurtido
salsajala=Salsa de jalape\u00f1os rojo
salsajabi=Salsa de jalape\u00f1o bichue 
salsachija=Salasa de chile jalape\u00f1o 
Quienes=\u00bfQui\u00e9nes somos?
Mision=Mision
Vision=Vision
Galeria=Galeria
Comentarios=Comentarios
Asunto=Asunto
